<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_0_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_0.ToggleButton3.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="content_0" widgetRefId="ToggleButton3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:KEY">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_0.ToggleButton2.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="content_0" widgetRefId="ToggleButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Start">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>