<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_0_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:AxisParameters.Position" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="nooflane1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:AxisParameters.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="nooflane2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:AxisParameters.Acceleration" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="nooflane3" attribute="value" />
</Binding>

		



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:KEY" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Start" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleButton2" attribute="value" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:KEY" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="Image2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Counter" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="NumericOutput1" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:totallane" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="nooflane" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:RowCheckR" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="rightturn" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:RowCheckL" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="leftturn" attribute="visible" />
</Binding>




<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:RowCheckL" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="right_indicator_2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:RowCheckR" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="left_indicator_1" attribute="value" />
</Binding>




<Binding mode="oneWayToSource">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PumpPressure" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="nooflane4" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pump" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="pump_indicator" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Proximity_1" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="left_indicator_2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Left_Proximity" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="left_indicator_3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Right_Proximity" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="left_indicator_4" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
