<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contenttitle_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contenttitle.Image3.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="contenttitle" widgetRefId="Image3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="page_5" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>