<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Physical\Config1\X20CP1586\mappServices\Config_1.mpalarmxhistory" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="21" />
      <ExpandedNode Row="24" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Physical\Config1\X20CP1586\mappServices\Config_1.mpalarmxhistory">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Physical\Config1\X20CP1586\mappServices\Config.mpalarmbasic" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="17" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Physical\Config1\X20CP1586\mappServices\Config.mpalarmbasic">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>