<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="X20cDI6371-Config1-X20CP1586" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="190" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="216" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="134" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="0" Position="11" />
      <Column Index="12" Width="0" Position="12" />
      <Column Index="13" Width="0" Position="13" />
      <Column Index="14" Width="184" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="X20AI4222-Config1-X20CP1586" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="190" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="216" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="134" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="0" Position="11" />
      <Column Index="12" Width="0" Position="12" />
      <Column Index="13" Width="0" Position="13" />
      <Column Index="14" Width="184" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="X20DO8322-Config1-X20CP1586" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="190" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="216" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="134" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="0" Position="11" />
      <Column Index="12" Width="0" Position="12" />
      <Column Index="13" Width="0" Position="13" />
      <Column Index="14" Width="184" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Logical\servo\Main.st" CaretLine="28" CaretColumn="18" FirstVisibleLine="19">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Physical\Config1\X20CP1586\mappView\content_2.binding" CaretLine="4" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="70" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="47" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Physical\Config1\X20CP1586\mappView\content_0.binding" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>