SHELL := cmd.exe
CYGWIN=nontsec
export PATH := C:\Program Files\MATLAB\R2022b\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\libnvvp;C:\MinGW\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\ArchestrA\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-18.0.2.1\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2021.3.0\;C:\Program Files\nodejs\;C:\Program Files\Apache Software Foundation\apache-maven-3.9.4\bin;C:\Program Files\MATLAB\R2022b\runtime\win64;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\deepa\AppData\Local\Microsoft\WindowsApps;C:\Users\deepa\AppData\Local\Programs\Microsoft VS Code\bin;C:\mingw-w64-x86_64-pkg-config-0.29.2-3-any.pkg\mingw64\bin;C:\Users\deepa\AppData\Roaming\npm;C:\Users\deepa\.bun\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\bin;C:\Users\deepa\AppData\Local\Programs\mongosh\;C:\Program Files (x86)\Common Files\Hilscher GmbH\TLRDecode;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\deepa\AppData\Local\Microsoft\WindowsApps;C:\Users\deepa\AppData\Local\Programs\Microsoft VS Code\bin;C:\mingw-w64-x86_64-pkg-config-0.29.2-3-any.pkg\mingw64\bin;C:\Users\deepa\AppData\Roaming\npm;C:\Users\deepa\.bun\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\bin;C:\Users\deepa\AppData\Local\Programs\mongosh\;C:\Program Files (x86)\Common Files\Hilscher GmbH\TLRDecode;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\deepa\AppData\Local\Microsoft\WindowsApps;C:\Users\deepa\AppData\Local\Programs\Microsoft VS Code\bin;C:\mingw-w64-x86_64-pkg-config-0.29.2-3-any.pkg\mingw64\bin;C:\Users\deepa\AppData\Roaming\npm;C:\Users\deepa\.bun\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\bin;C:\Users\deepa\AppData\Local\Programs\mongosh\;C:\Program Files (x86)\Common Files\Hilscher GmbH\TLRDecode;D:\DEEPAK\BR\AS412\bin-en\4.12;D:\DEEPAK\BR\AS412\bin-en\4.11;D:\DEEPAK\BR\AS412\bin-en\4.10;D:\DEEPAK\BR\AS412\bin-en\4.9;D:\DEEPAK\BR\AS412\bin-en\4.8;D:\DEEPAK\BR\AS412\bin-en\4.7;D:\DEEPAK\BR\AS412\bin-en\4.6;D:\DEEPAK\BR\AS412\bin-en\4.5;D:\DEEPAK\BR\AS412\bin-en\4.4;D:\DEEPAK\BR\AS412\bin-en\4.3;D:\DEEPAK\BR\AS412\bin-en\4.2;D:\DEEPAK\BR\AS412\bin-en\4.1;D:\DEEPAK\BR\AS412\bin-en\4.0;D:\DEEPAK\BR\AS412\bin-en
export AS_BUILD_MODE := Build
export AS_VERSION := 4.12.2.93
export AS_WORKINGVERSION := 4.12
export AS_COMPANY_NAME :=  
export AS_USER_NAME := HARI DEEPAK
export AS_PATH := D:/DEEPAK/BR/AS412
export AS_BIN_PATH := D:/DEEPAK/BR/AS412/bin-en
export AS_PROJECT_PATH := C:/BRproject/Ag-Rover-main\ (1)/Ag-Rover-main
export AS_PROJECT_NAME := Servo
export AS_SYSTEM_PATH := D:/DEEPAK/BR/AS/System
export AS_VC_PATH := D:/DEEPAK/BR/AS412/AS/VC
export AS_TEMP_PATH := C:/BRproject/Ag-Rover-main\ (1)/Ag-Rover-main/Temp
export AS_CONFIGURATION := Config1
export AS_BINARIES_PATH := C:/BRproject/Ag-Rover-main\ (1)/Ag-Rover-main/Binaries
export AS_GNU_INST_PATH := D:/DEEPAK/BR/AS412/AS/GnuInst/V4.1.2
export AS_GNU_BIN_PATH := D:/DEEPAK/BR/AS412/AS/GnuInst/V4.1.2/4.9/bin
export AS_GNU_INST_PATH_SUB_MAKE := D:/DEEPAK/BR/AS412/AS/GnuInst/V4.1.2
export AS_GNU_BIN_PATH_SUB_MAKE := D:/DEEPAK/BR/AS412/AS/GnuInst/V4.1.2/4.9/bin
export AS_INSTALL_PATH := D:/DEEPAK/BR/AS412
export WIN32_AS_PATH := "D:\DEEPAK\BR\AS412"
export WIN32_AS_BIN_PATH := "D:\DEEPAK\BR\AS412\bin-en"
export WIN32_AS_PROJECT_PATH := "C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main"
export WIN32_AS_SYSTEM_PATH := "D:\DEEPAK\BR\AS\System"
export WIN32_AS_VC_PATH := "D:\DEEPAK\BR\AS412\AS\VC"
export WIN32_AS_TEMP_PATH := "C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Temp"
export WIN32_AS_BINARIES_PATH := "C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Binaries"
export WIN32_AS_GNU_INST_PATH := "D:\DEEPAK\BR\AS412\AS\GnuInst\V4.1.2"
export WIN32_AS_GNU_BIN_PATH := "D:\DEEPAK\BR\AS412\AS\GnuInst\V4.1.2\bin"
export WIN32_AS_INSTALL_PATH := "D:\DEEPAK\BR\AS412"

.suffixes:

ProjectMakeFile:

	@'$(AS_BIN_PATH)/4.9/BR.AS.AnalyseProject.exe' '$(AS_PROJECT_PATH)/Servo.apj' -t '$(AS_TEMP_PATH)' -c '$(AS_CONFIGURATION)' -o '$(AS_BINARIES_PATH)'   -sfas -buildMode 'Build'   

