<?xml version="1.0" encoding="utf-8"?>
<Content id="contenttitle" height="75" width="1535" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="0" left="960" width="240" zIndex="0" format="" fontName="Arial Unicode" fontSize="20px" margin="10px" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="33" left="1073" zIndex="1" margin="7px" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="0" left="1300" width="80" height="60" zIndex="2" image="Media/SymbolLib/User/Login.svg" margin="10px" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="0" left="110" width="300" height="60" zIndex="3" image="Media/Logo.jpg" borderWidth="0px" cornerRadius="5px" margin="10px" />
    <Widget xsi:type="widgets.brease.Label" id="Currentuser" top="33" left="973" width="100" zIndex="4" text="Current user" margin="7px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="5" x1="0" x2="1535" y1="74" y2="74" lineWidth="2px" />
  </Widgets>
</Content>