<?xml version="1.0" encoding="utf-8"?>
<Content id="contentnavbar" height="75" width="1535" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="20" left="120" width="160" height="45" zIndex="0" image="Media/SymbolLib/Symbols/Home.svg" pageId="page_0" text="Home" borderWidth="3px" cornerRadius="7px" backColor="rgba(245, 255, 250, 1)" fontSize="15px" fontName="Arial" bold="true" italic="false" padding="0px 10px" permissionOperate="['Farmer', 'Service']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="20" left="480" width="160" height="45" zIndex="1" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="page_2" text="Alarm" borderWidth="3px" cornerRadius="7px" backColor="rgba(245, 255, 250, 1)" fontSize="15px" fontName="Arial" bold="true" italic="false" padding="0px 10px" permissionOperate="['Farmer', 'Service']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="20" left="300" width="160" height="45" zIndex="2" image="Media/SymbolLib/Symbols/Energy.svg" pageId="page_4" text="Capacity" borderWidth="3px" cornerRadius="7px" backColor="rgba(245, 255, 250, 1)" fontSize="15px" fontName="Arial" bold="true" italic="false" padding="0px 10px" permissionOperate="['Farmer', 'Service']" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="20" left="1280" width="120" height="45" zIndex="3" text="Logout" borderWidth="3px" cornerRadius="7px" backColor="rgba(245, 255, 250, 1)" fontSize="15px" fontName="Arial" bold="true" italic="false" padding="0px 10px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="20" left="660" width="160" height="45" zIndex="4" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" pageId="page_3" text="SDM" borderWidth="3px" cornerRadius="7px" backColor="rgba(245, 255, 250, 1)" fontSize="15px" fontName="Arial" bold="true" italic="false" padding="0px 10px" permissionOperate="['Service']" permissionView="['Farmer', 'Service']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="20" left="840" width="180" height="45" zIndex="5" image="Media/SymbolLib/Alarm/AlarmHistory.svg" pageId="page_1" text="Alarm History" borderWidth="3px" cornerRadius="7px" backColor="rgba(245, 255, 250, 1)" fontSize="15px" fontName="Arial" bold="true" italic="false" padding="0px 10px" permissionOperate="['Service']" permissionView="['Farmer', 'Service']" />
  </Widgets>
</Content>