<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="content_0">
    <EventBinding id="content_0.ToggleButton3.Click">
      <Source type="widgets.brease.ToggleButton.Event" event="Click" refId="content_0_ToggleButton3" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:KEY">
            <Method type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="content_0">
    <EventBinding id="content_0.ToggleButton2.Click">
      <Source type="widgets.brease.ToggleButton.Event" event="Click" refId="content_0_ToggleButton2" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:Start">
            <Method type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>