<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="servo"
      Disable="false"
      Source="servo"
      Language="IEC">
      <InternalFile
        Path="C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Temp\Objects\Config1\X20CP1586\servo\Main.st.var" />
      <File
        Path="C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Logical\servo\Types.typ" />
      <File
        Path="C:\BRproject\Ag-Rover-main (1)\Ag-Rover-main\Logical\servo\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>