<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  


<Content id="content_4"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Battery" attribute="value" />
<Target xsi:type="brease" refId="content_4_battery" attribute="value" />
</Binding></Content>



<Content id="content_4"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Float" attribute="value" />
<Target xsi:type="brease" refId="content_4_weedicide" attribute="value" />
</Binding></Content>




</BindingDefinition>