<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  

<Content id="content_1"><Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" refId="content_1_AlarmHistory1" attribute="mpLink" />
</Binding></Content>





<Content id="content_1"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpAlarmXHistory_0.Export" attribute="value" />
<Target xsi:type="brease" refId="content_1_Export" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpAlarmXHistory_0.Export" attribute="editable" />
<Target xsi:type="brease" refId="content_1_Export" attribute="editable::value" />
</Binding></Content>




</BindingDefinition>