<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="content_2">
    <EventBinding id="content_2.Button1.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="content_2_Button1" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:UIConnect.AcknowledgeAll">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="content_2">
    <EventBinding id="content_2.Button2.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="content_2_Button2" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:UIConnect.Acknowledge">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>