<?xml version="1.0" encoding="utf-8"?>
<Content id="content_0" height="545" width="1535" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="40" left="520" width="460" height="460" zIndex="0" backColor="rgba(255, 255, 255, 1)" borderStyle="solid" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nooflane" top="220" left="360" width="120" height="40" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="40" left="1280" width="120" height="40" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="40" left="1020" width="240" height="40" zIndex="3" text="LANES COVERED" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(169, 169, 169, 1)" borderStyle="solid" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="220" left="120" width="230" height="40" zIndex="4" text="TOTAL LANES" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(169, 169, 169, 1)" borderStyle="solid" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" margin="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="285" left="1020" width="235" height="40" zIndex="5" text="PUMP STATUS" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(192, 192, 192, 1)" borderStyle="solid" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nooflane1" top="280" left="360" width="120" height="40" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nooflane2" top="340" left="360" width="120" height="40" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="nooflane3" top="400" left="360" width="120" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="100" left="380" width="100" height="80" zIndex="9" image="Media/speaker-filled-audio-tool_59284.png" backColor="rgba(255, 255, 255, 0)" visible="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="120" left="120" width="230" height="40" zIndex="10" text="BUZZER" cornerRadius="5px" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" bold="true" checkedBackColor="rgba(255, 140, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="60" left="120" width="230" height="40" zIndex="11" mouseDownText="STOP" text="START" cornerRadius="5px" backColor="rgba(0, 192, 0, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="20px" fontName="Arial" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="leftturn" top="90" left="1320" width="60" height="40" zIndex="12" image="Media/SymbolLib/Edit/Undo.svg" opacity="1" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="rightturn" top="90" left="1320" width="60" height="40" zIndex="13" image="Media/SymbolLib/Edit/Redo.svg" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="90" left="1020" width="240" height="40" zIndex="14" text="NEXT LANE" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(169, 169, 169, 1)" borderStyle="solid" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="145" left="1020" width="380" height="120" zIndex="15" text="ACTUATORS" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(192, 192, 192, 1)" textColor="rgba(64, 64, 64, 1)" fontSize="15px" bold="true">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="left_indicator_1" top="4" left="318" width="23" height="23" zIndex="0" cornerRadius="50px" backColor="rgba(0, 192, 0, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="20px" fontName="Arial" bold="true" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="right_indicator_2" top="43" left="317" width="23" height="23" zIndex="1" cornerRadius="50px" backColor="rgba(0, 192, 0, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="20px" fontName="Arial" bold="true" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="43" left="19" width="220" zIndex="2" text="RIGHT" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="4" left="19" width="200" zIndex="3" text="LEFT" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericInput" id="nooflane4" top="460" left="360" width="120" height="40" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="280" left="120" width="230" height="40" zIndex="17" text="POSITION" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(169, 169, 169, 1)" borderStyle="solid" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" margin="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="340" left="120" width="230" height="40" zIndex="18" text="VELOCITY" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(169, 169, 169, 1)" borderStyle="solid" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" margin="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="400" left="120" width="230" height="40" zIndex="19" text="ACCELERATION" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(169, 169, 169, 1)" borderStyle="solid" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" margin="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="460" left="120" width="230" height="40" zIndex="20" text="PRESSURE" borderWidth="2px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(169, 169, 169, 1)" borderStyle="solid" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" margin="0px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="pump_indicator" top="293" left="1340" width="23" height="23" zIndex="21" cornerRadius="50px" backColor="rgba(0, 192, 0, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="20px" fontName="Arial" bold="true" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="340" left="1020" width="380" height="160" zIndex="22" text="SENSORS" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(192, 192, 192, 1)" textColor="rgba(64, 64, 64, 1)" fontSize="15px" bold="true">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="4" left="18" width="200" zIndex="1" text="FRONT" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="left_indicator_2" top="4" left="319" width="23" height="23" zIndex="0" cornerRadius="50px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(253, 123, 1, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="20px" fontName="Arial" bold="true" checkedBackColor="rgba(0, 192, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(91, 124, 112, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="44" left="19" width="200" zIndex="3" text="LEFT" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="left_indicator_3" top="43" left="319" width="23" height="23" zIndex="2" cornerRadius="50px" backColor="rgba(0, 192, 0, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="20px" fontName="Arial" bold="true" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="84" left="19" width="200" zIndex="5" text="RIGHT" textColor="rgba(64, 64, 64, 1)" fontName="Arial" fontSize="25px" bold="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="left_indicator_4" top="83" left="319" width="23" height="23" zIndex="4" cornerRadius="50px" backColor="rgba(0, 192, 0, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="20px" fontName="Arial" bold="true" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>