<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="07/03/2024 21:43:36" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1586" Type="X20CP1586" X="-203" Y="-56" />
    <Module Name="X20cBM11" Type="X20cBM11" X="-53" Y="-56" />
    <Module Name="X20cDI6371" Type="X20cDI6371" X="-53" Y="-56" />
    <Module Name="X20TB12" Type="X20TB12" X="-53" Y="-29" />
    <Module Name="X20BM11a" Type="X20BM11" X="-40" Y="-56" />
    <Module Name="X20AI4222" Type="X20AI4222" X="-40" Y="-56" />
    <Module Name="X20TB12b" Type="X20TB12" X="-40" Y="-29" />
    <Module Name="X20BM11" Type="X20BM11" X="-27" Y="-56" />
    <Module Name="X20DO8322" Type="X20DO8322" X="-27" Y="-56" />
    <Module Name="X20TB12a" Type="X20TB12" X="-27" Y="-29" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="250" Y="81" />
    <Module Name="8JSA24.E8080D000-0" Type="8JSA24.E8080D000-0" X="130" Y="131" />
    <Module Name="8JSA24.E8080D000-0a" Type="8JSA24.E8080D000-0" X="237" Y="287" />
    <Module Name="80VD100PD.C000-01a" Type="80VD100PD.C000-01" X="-53" Y="128" />
    <Module Name="8JSA24.E8080D000-0b" Type="8JSA24.E8080D000-0" X="-192" Y="231" />
    <Module Name="8JSA24.E8080D000-0c" Type="8JSA24.E8080D000-0" X="-53" Y="315" />
  </Modules>
  <Links>
    <Link From="80VD100PD.C000-01" To="80VD100PD.C000-01a" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="289" Y="155" />
      <Point X="289" Y="140" />
      <Point X="308" Y="140" />
      <Point X="315" Y="140" />
      <Point X="315" Y="232" />
      <Point X="125" Y="232" />
      <Point X="125" Y="202" />
      <Point X="5" Y="202" />
      <Point X="-4" Y="202" />
      <Point X="-4" Y="202" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8JSA24.E8080D000-0" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="258" Y="134" />
      <Point X="258" Y="134" />
      <Point X="249" Y="134" />
      <Point X="238" Y="134" />
      <Point X="238" Y="118" />
      <Point X="151.5" Y="118" />
      <Point X="151.5" Y="130.1" />
      <Point X="151.5" Y="137.1" />
      <Point X="151.5" Y="137.1" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8JSA24.E8080D000-0a" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="272" Y="134" />
      <Point X="272" Y="149" />
      <Point X="249" Y="149" />
      <Point X="238" Y="149" />
      <Point X="238" Y="225" />
      <Point X="258.5" Y="225" />
      <Point X="258.5" Y="286.1" />
      <Point X="258.5" Y="293.1" />
      <Point X="258.5" Y="293.1" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8JSA24.E8080D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="269" Y="205" />
      <Point X="269" Y="205" />
      <Point X="249" Y="205" />
      <Point X="245" Y="205" />
      <Point X="245" Y="125" />
      <Point X="179.5" Y="125" />
      <Point X="179.5" Y="130.1" />
      <Point X="179.5" Y="137.1" />
      <Point X="179.5" Y="137.1" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8JSA24.E8080D000-0a" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="294" Y="205" />
      <Point X="294" Y="205" />
      <Point X="294" Y="216" />
      <Point X="294" Y="225" />
      <Point X="286.5" Y="225" />
      <Point X="286.5" Y="286.1" />
      <Point X="286.5" Y="293.1" />
      <Point X="286.5" Y="293.1" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="X20CP1586" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="-14" Y="202" />
      <Point X="-14" Y="187" />
      <Point X="5" Y="187" />
      <Point X="15" Y="187" />
      <Point X="15" Y="115" />
      <Point X="-147" Y="115" />
      <Point X="-147" Y="44" />
      <Point X="-147" Y="31" />
      <Point X="-147" Y="31" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8JSA24.E8080D000-0b" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="-45" Y="181" />
      <Point X="-45" Y="181" />
      <Point X="-54" Y="181" />
      <Point X="-170.5" Y="181" />
      <Point X="-170.5" Y="230.1" />
      <Point X="-170.5" Y="237.1" />
      <Point X="-170.5" Y="237.1" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8JSA24.E8080D000-0c" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="-31" Y="181" />
      <Point X="-31" Y="196" />
      <Point X="-54" Y="196" />
      <Point X="-72" Y="196" />
      <Point X="-72" Y="275" />
      <Point X="-31.5" Y="275" />
      <Point X="-31.5" Y="314.1" />
      <Point X="-31.5" Y="321.1" />
      <Point X="-31.5" Y="321.1" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8JSA24.E8080D000-0b" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="-34" Y="252" />
      <Point X="-34" Y="252" />
      <Point X="-54" Y="252" />
      <Point X="-65" Y="252" />
      <Point X="-65" Y="225" />
      <Point X="-142.5" Y="225" />
      <Point X="-142.5" Y="230.1" />
      <Point X="-142.5" Y="237.1" />
      <Point X="-142.5" Y="237.1" />
    </Link>
    <Link From="80VD100PD.C000-01a" To="8JSA24.E8080D000-0c" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="-9" Y="252" />
      <Point X="-9" Y="252" />
      <Point X="-9" Y="263" />
      <Point X="-3.5" Y="263" />
      <Point X="-3.5" Y="314.1" />
      <Point X="-3.5" Y="321.1" />
      <Point X="-3.5" Y="321.1" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>